# The-back-end

./: .gitignore  README.md
conf/: nginx.conf
db/mongodb/: xc_fs.sql  xc_media.sql
db/mysql/: xc_course.sql  xc_learning.sql  xc_order.sql  xc_user.sql
test-fastdfs/: pom.xml
test-rabbitmq-consumer/: pom.xml
test-rabbitmq-producer/: pom.xml
xc-framework-common/: pom.xml
xc-framework-model/: pom.xml
xc-framework-parent/: pom.xml
xc-framework-utils/: pom.xml
xc-govern-center/: pom.xml  pom_docker.xml  pom_docker_registry.xml
xc-govern-center/src/main/resources/: Dockerfile  application.yml
xc-govern-gateway/: pom.xml
xc-govern-gateway/src/main/resources/: application.yml
xc-service-api/: pom.xml
xc-service-api/src/main/java/com/xuecheng/api/auth/: AuthControllerApi.java
xc-service-api/src/main/java/com/xuecheng/api/cms/: CmsConfigControllerApi.java  CmsPageControllerApi.java  CmsSiteControllerApi.java  CmsTemplateControllerApi.java
xc-service-api/src/main/java/com/xuecheng/api/config/: Swagger2Configuration.java
xc-service-api/src/main/java/com/xuecheng/api/course/: CategoryControllerApi.java  CourseControllerApi.java  CourseLearningControllerApi.java  CourseMarketControllerApi.java  SysDictionaryControllerApi.java  TeachplanControllerApi.java
xc-service-api/src/main/java/com/xuecheng/api/filesystem/: FileSystemControllerApi.java
xc-service-api/src/main/java/com/xuecheng/api/media/: MediaFileControllerApi.java  MediaUploadControllerApi.java
xc-service-api/src/main/java/com/xuecheng/api/search/: EsCourseConrollerApi.java
xc-service-api/src/main/java/com/xuecheng/api/ucenter/: UcenterControllerApi.java
xc-service-base-filesystem/: pom.xml
xc-service-base-filesystem/src/main/java/com/xuecheng/filesystem/: FileSystemApplication.java
xc-service-base-filesystem/src/main/java/com/xuecheng/filesystem/controller/: FileSystemController.java
xc-service-base-filesystem/src/main/java/com/xuecheng/filesystem/dao/: FileSystemRepository.java
xc-service-base-filesystem/src/main/java/com/xuecheng/filesystem/service/: FileSystemService.java
xc-service-base-filesystem/src/main/resources/: application.yml
xc-service-learning/: pom.xml
xc-service-learning/src/main/resources/: application.yml
xc-service-manage-cms/: pom.xml
xc-service-manage-cms-client/: pom.xml
xc-service-manage-cms-client/src/main/resources/: application.yml
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/: ManageCmsApplication.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/client/: CourseManageClient.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/config/: MongoConfig.java  RabbitmqConfig.java  ResourceServerConfig.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/controller/: CmsConfigController.java  CmsPageController.java  CmsPagePreviewController.java  CmsSiteController.java  CmsTemplateController.java  SysDictionaryController.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/dao/: CmsConfigRepository.java  CmsPageRepository.java  CmsSiteRepository.java  CmsTemplateRepository.java  SysDicationaryRepository.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/service/: CmsConfigService.java  PageService.java  SiteService.java  SysDictionaryService.java  TemplateService.java
xc-service-manage-cms/src/main/resources/: application.yml
xc-service-manage-cms/src/test/java/com/xuecheng/manage_cms/dao/: CmsPageRepositoryTest.java  CmsSizeRespositoryTest.java  GridFsTest.java  RestTemplateTest.java  TestCmsPage.java
xc-service-manage-cms/src/test/java/com/xuecheng/manage_cms/dao/service/: TestPageService.java
xc-service-manage-course/: pom.xml
xc-service-manage-course/src/main/resources/: application-dev.yml  application.yml  (+1 more)
xc-service-manage-media/: pom.xml
xc-service-manage-media-processor/: pom.xml
xc-service-manage-media/src/main/java/com/xuecheng/manage_media/config/: RabbitMQConfig.java
xc-service-manage-media/src/main/java/com/xuecheng/manage_media/controller/: MediaFileController.java  MediaUploadController.java
xc-service-manage-media/src/main/java/com/xuecheng/manage_media/service/: MediaFileService.java  MediaUploadService.java
xc-service-manage-media/src/main/java/com/xuecheng/manage_media/service/impl/: MediaFileServiceImpl.java  MediaUploadServiceImpl.java
xc-service-manage-media/src/main/resources/: application.yml
xc-service-manage-media/src/test/java/com/xuecheng/manage_media/: TestBlockFile.java
xc-service-manage-order/: pom.xml
xc-service-search/: pom.xml
xc-service-search/src/main/java/com/xuecheng/search/: SearchApplication.java
xc-service-search/src/main/java/com/xuecheng/search/config/: ElasticsearchConfig.java
xc-service-search/src/main/java/com/xuecheng/search/controller/: EsCourseController.java
xc-service-search/src/main/java/com/xuecheng/search/service/: EsCourseService.java
xc-service-search/src/main/resources/: application.yml
xc-service-search/src/test/java/com/xuecheng/search/: TestIndex.java  TestSearch.java
xc-service-ucenter/: pom.xml
xc-service-ucenter-auth/: pom.xml
xc-service-ucenter-auth/src/main/java/com/xuecheng/auth/: UcenterAuthApplication.java
xc-service-ucenter-auth/src/main/java/com/xuecheng/auth/client/: UserClient.java
xc-service-ucenter-auth/src/main/java/com/xuecheng/auth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  WebSecurityConfig.java
xc-service-ucenter-auth/src/main/java/com/xuecheng/auth/controller/: AuthController.java
xc-service-ucenter-auth/src/main/java/com/xuecheng/auth/service/: AuthService.java  UserDetailsServiceImpl.java
xc-service-ucenter-auth/src/main/java/com/xuecheng/auth/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
xc-service-ucenter-auth/src/main/resources/: application.yml  xc.keystore
xc-service-ucenter-auth/src/test/java/com/xuecheng/auth/: JwtTest.java  RedisTest.java  TestClient.java
xc-tests-project/test-freemarker/: pom.xml
xc-tests-project/test-rabbitmq-producer/: pom.xml
(+156 files in other folders)
